# RestAssured-ExtentRport

./: README.md  pom.xml
TestReport/: report.html
src/main/resources/: conta.json
src/test/java/DTO/: ContaDTO.java  MovimentacaoDTO.java
src/test/java/core/: BaseTest.java  Constantes.java
src/test/java/listeners/: TestListener.java
src/test/java/suites/: TestNG.xml
src/test/java/tests/: TransacoesTest.java
src/test/java/utilities/: ExtentManager.java  Utils.java
